<themeInfo>
    <packageName>com.aschwartz.positiv</packageName>
    <versionName>0.1</versionName>
    <versionCode>1</versionCode>
    <themeName>Positiv Icon Pack</themeName>
    <themePointColor>#4FC3F7</themePointColor>
    <themePreview img1="preview" />
    <preview img1="preview" />
</themeInfo>
